-- run_test.py: invoking following command in '/home/kargla/robot_movement/build/movement_info':
 - /home/kargla/robot_movement/build/movement_info/movement_info_movement_gmock --gtest_output=xml:/home/kargla/robot_movement/build/movement_info/test_results/movement_info/movement_info_movement_gmock.gtest.xml

[==========] Running 3 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 2 tests from MovementTest
[ RUN      ] MovementTest.HeadingDeterminationTest
[INFO] [1735837881.231099072] [movement]: Direction treshold: '0.100000'
[INFO] [1735837881.231206001] [movement]: Heading treshold: '0.100000'
[INFO] [1735837881.231219760] [movement]: Movement topic: '/movement_info'
[INFO] [1735837881.231230656] [movement]: Odometry topic: '/diff_drive/odom'
[INFO] [1735837881.231243646] [movement]: Velocity topic: '/diff_drive/cmd_vel'
[       OK ] MovementTest.HeadingDeterminationTest (16 ms)
[ RUN      ] MovementTest.MovementInfoPublishingTest
[       OK ] MovementTest.MovementInfoPublishingTest (8 ms)
[----------] 2 tests from MovementTest (24 ms total)

[----------] 1 test from MovementTEST
[ RUN      ] MovementTEST.DirectionDeterminationTest
[INFO] [1735837881.249960719] [movement]: Direction treshold: '0.100000'
[INFO] [1735837881.250001158] [movement]: Heading treshold: '0.100000'
[INFO] [1735837881.250013590] [movement]: Movement topic: '/movement_info'
[INFO] [1735837881.250024695] [movement]: Odometry topic: '/diff_drive/odom'
[INFO] [1735837881.250035451] [movement]: Velocity topic: '/diff_drive/cmd_vel'
[       OK ] MovementTEST.DirectionDeterminationTest (9 ms)
[----------] 1 test from MovementTEST (9 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 2 test suites ran. (33 ms total)
[  PASSED  ] 3 tests.


-- run_test.py: return code 0
-- run_test.py: inject classname prefix into gtest result file '/home/kargla/robot_movement/build/movement_info/test_results/movement_info/movement_info_movement_gmock.gtest.xml'
-- run_test.py: verify result file '/home/kargla/robot_movement/build/movement_info/test_results/movement_info/movement_info_movement_gmock.gtest.xml'
