// generated from rosidl_adapter/resource/msg.idl.em
// with input from movement_info_msgs/msg/MovementInfo.msg
// generated code does not contain a copyright notice


module movement_info_msgs {
  module msg {
    struct MovementInfo {
      @verbatim (language="comment", text=
        "defines movement direction: FORWARD, BACKWARD, STANDSTILL")
      string movement;

      @verbatim (language="comment", text=
        "defines heading direction: LEFT, RIGHT, STRAIGHT")
      string heading;
    };
  };
};
