-- run_test.py: invoking following command in '/home/kargla/robot_movement/build/movement_info':
 - /home/kargla/robot_movement/build/movement_info/movement_info_movement_gtest --gtest_output=xml:/home/kargla/robot_movement/build/movement_info/test_results/movement_info/movement_info_movement_gtest.gtest.xml

[==========] Running 3 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 2 tests from MovementTest
[ RUN      ] MovementTest.HeadingDeterminationTest
[INFO] [1735840789.550561058] [movement]: Direction treshold: '0.100000'
[INFO] [1735840789.550654228] [movement]: Heading treshold: '0.100000'
[INFO] [1735840789.550667708] [movement]: Movement topic: '/movement_info'
[INFO] [1735840789.550678603] [movement]: Odometry topic: '/diff_drive/odom'
[INFO] [1735840789.550689498] [movement]: Velocity topic: '/diff_drive/cmd_vel'
[       OK ] MovementTest.HeadingDeterminationTest (16 ms)
[ RUN      ] MovementTest.MovementInfoPublishingTest
[       OK ] MovementTest.MovementInfoPublishingTest (9 ms)
[----------] 2 tests from MovementTest (25 ms total)

[----------] 1 test from MovementTEST
[ RUN      ] MovementTEST.DirectionDeterminationTest
[INFO] [1735840789.570130487] [movement]: Direction treshold: '0.100000'
[INFO] [1735840789.570184266] [movement]: Heading treshold: '0.100000'
[INFO] [1735840789.570197676] [movement]: Movement topic: '/movement_info'
[INFO] [1735840789.570207593] [movement]: Odometry topic: '/diff_drive/odom'
[INFO] [1735840789.570218698] [movement]: Velocity topic: '/diff_drive/cmd_vel'
[       OK ] MovementTEST.DirectionDeterminationTest (10 ms)
[----------] 1 test from MovementTEST (10 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 2 test suites ran. (35 ms total)
[  PASSED  ] 3 tests.


-- run_test.py: return code 0
-- run_test.py: inject classname prefix into gtest result file '/home/kargla/robot_movement/build/movement_info/test_results/movement_info/movement_info_movement_gtest.gtest.xml'
-- run_test.py: verify result file '/home/kargla/robot_movement/build/movement_info/test_results/movement_info/movement_info_movement_gtest.gtest.xml'
